<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/icons8-line-chart-48.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/icons8-line-chart-48.png" />

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
  <meta name="description"
    content="Covid-19 app is a web app building using ReactJS and API CAll where you can consult Covid-19's last evolution ">
  <meta name="keywords"
    content="Covid-19, Corona virus, virus, epidemic, Total Confirmed, Total Recovered,Total Death, React JS, API Call, HTML5/CCS3, JAVASCRIPT, HOOKS ">
  <meta name="author" content="Light-J entreprise">


  <title>COVID-19 LJ </title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>